#BlueJ class context
comment0.target=BasicPanel
comment0.text=\r\n\ Class\ for\ a\ basic\ JPanel\r\n\ \r\n\ A\ JPanel\ doesnt\ contain\ what\ a\ JFrame\ comes\ with\ by\ default.\r\n\ JPanels\ are\ more\ meant\ for\ grouping\ and\ organizing\ components.\r\n\ Components\ such\ as\ buttons,\ labels\ and\ scroll\ functionality\r\n\r\n\ @author\ Anthony\ Lopez\r\n\ @version0\ 5.5.23\ \r\n
comment1.params=
comment1.target=BasicPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BasicPanel\r\n
comment2.params=panel\ component
comment2.target=void\ addComponent(javax.swing.JPanel,\ java.awt.Component)
comment2.text=\r\n\ Method\ to\ add\ any\ component\ to\ the\ JPanel\r\n
numComments=3
