#BlueJ class context
comment0.target=Downloader
comment0.text=\r\n\ This\ class\ will\ contain\ a\ method\ to\ automatically\ download\ songs\ from\ a\ youtube\ playlist\r\n\r\n\ @author\ Anthony\ Lopez\r\n\ @version5\ 5.5.23\r\n\ \r\n\ Notes\ for\ 5.5.23\:\r\n\ \ -\ I\ plan\ on\ reformatting\ this\ class\ with\ a\ gui\ interface\ in\ mind\r\n\ \ -\ Therefore\ for\ things\ like\ format\ and\ audio\ quality\ I\ will\ not\ need\ to\r\n\ \ \ \ check\ if\ user\ input\ works\r\n\ \ -\ Instead\ I\ will\ have\ a\ list\ of\ options\ presented\ to\ the\ user\ \r\n
comment1.params=
comment1.target=Downloader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ rawDownloader\r\n
comment2.params=directory\ url
comment2.target=void\ dlpInteract(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Modified\ 3/24/23\ to\ use\ yt-dlp\ instead\ of\ youtube-dl.\ Also\ added\ audio\ quality\ modifier,\ though\ user\ doesn't\ choose.\ It's\ set\ to\ highest\ quality.\r\n\ \r\n\ Notes\ for\ 4.28.23\:\r\n\ \ -\ I\ want\ to\ modify\ this\ class\ to\ where\ it\ only\ downloads.\ And\ the\ console\ printing\ is\ either\ part\ of\ a\ different\ class\ or\ method.\r\n
numComments=3
