#BlueJ package file
dependency1.from=BasicFrame
dependency1.to=BasicPanel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UserPrompt
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Downloader
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=971
editor.fx.0.x=948
editor.fx.0.y=0
objectbench.height=66
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7926136363636364
package.editor.height=272
package.editor.width=523
package.editor.x=0
package.editor.y=640
package.frame.height=452
package.frame.width=666
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BasicPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target2.height=60
target2.name=StringAndInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=80
target3.height=60
target3.name=UserPrompt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=10
target4.height=60
target4.name=FileOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=80
target5.height=60
target5.name=OpenFileExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=150
target6.height=60
target6.name=Downloader
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=10
target7.height=60
target7.name=BasicFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=80
target8.height=60
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=60
target9.name=DirectorySave
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=220
