#BlueJ package file
dependency1.from=BasicFrame
dependency1.to=BasicPanel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UserPrompt
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Downloader
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BasicFrame
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BasicPanel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FileOperations
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=971
editor.fx.0.x=945
editor.fx.0.y=0
editor.fx.1.height=816
editor.fx.1.width=964
editor.fx.1.x=-9
editor.fx.1.y=1
objectbench.height=66
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.7125984251968503
package.editor.height=174
package.editor.width=474
package.editor.x=0
package.editor.y=693
package.frame.height=354
package.frame.width=604
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BasicPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=80
target2.height=60
target2.name=UserPrompt
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=10
target3.height=60
target3.name=FileOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=80
target4.height=60
target4.name=Downloader
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=330
target4.y=10
target5.height=60
target5.name=BasicFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=80
target6.height=60
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
