#BlueJ package file
dependency1.from=BasicPanel
dependency1.to=OpenFileExplorer
dependency1.type=UsesDependency
dependency2.from=BasicFrame
dependency2.to=BasicPanel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=UserPrompt
dependency3.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=789
editor.fx.0.x=496
editor.fx.0.y=0
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7988980716253443
package.editor.height=283
package.editor.width=668
package.editor.x=0
package.editor.y=630
package.frame.height=463
package.frame.width=798
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BasicPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=80
target2.height=60
target2.name=StringAndInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=10
target3.height=60
target3.name=UserPrompt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=10
target4.height=60
target4.name=FileOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=80
target5.height=60
target5.name=OpenFileExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=10
target6.height=60
target6.name=Downloader
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=80
target7.height=60
target7.name=BasicFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=80
target8.height=60
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
